use Bio::EnsEMBL::DBSQL::DBAdaptor;
use Bio::EnsEMBL::Hive::DBSQL::DBAdaptor;
use Bio::EnsEMBL::Variation::DBSQL::DBAdaptor;
use Bio::EnsEMBL::Registry;

{
    my $d1_host = 'mysql-eg-devel-1.ebi.ac.uk';
    my $d1_port = 4126;
    my $d1_user = 'admin';
    my $d1_pass = '';
    
    my $d2_host = 'mysql-eg-devel-2.ebi.ac.uk';
    my $d2_port = 4207;
    my $d2_user = 'ensrw';
    my $d2_pass = '';
    
    my $d3_host = 'mysql-eg-devel-3.ebi.ac.uk';
    my $d3_port = 4208;
    my $d3_user = 'ensrw';
    my $d3_pass = '';

    my $s1_host = 'mysql-eg-staging-1.ebi.ac.uk';
    my $s1_port = 4160;
    my $s1_user = 'ensrw';
    my $s1_pass = '';

    my $s2_host = 'mysql-eg-staging-2.ebi.ac.uk';
    my $s2_port = 4275;
    my $s2_user = 'ensrw';
    my $s2_pass = '';

    my $sp_host = 'mysql-eg-staging-pre.ebi.ac.uk';
    my $sp_port = 4313;
    my $sp_user = 'ensrw';
    my $sp_pass = '';

    my $cp1_host = 'mysql-cluster-eg-prod-1.ebi.ac.uk';
    my $cp1_port = 4238;
    my $cp1_user = 'ensrw'; # 'ensro';
    my $cp1_pass = '';

    my $cp2_host = 'mysql-cluster-eg-prod-2.ebi.ac.uk';
    my $cp2_port = 4239;
    my $cp2_user = 'ensrw';
    my $cp2_pass = '';

    my $cp3_host = 'mysql-cluster-eg-prod-3.ebi.ac.uk';
    my $cp3_port = 4243;
    my $cp3_user = 'ensrw'; # 'ensro';
    my $cp3_pass = '';

    my $a1_host = 'mysql-eg-archive-1.ebi.ac.uk';
    my $a1_port = 4205;
    my $a1_user = 'ensro';
    my $a1_pass = '';

    my $p1_host = 'mysql-eg-publicsql-1.ebi.ac.uk';
    my $p1_port = 4157;
    my $p1_user = 'anonymous';
    my $p1_pass = '';


    Bio::EnsEMBL::DBSQL::DBAdaptor->new(
        '-species' => 'Anopheles_gambiae',
        '-host'    => $s2_host,
        '-port'    => $s2_port,
        '-user'    => $s2_user,
        '-pass'    => $s2_pass,
        '-group'   => 'core',
        '-dbname'  => 'anopheles_gambiae_core_8_61_3m');
        #'-dbname'  => 'anopheles_gambiae_core_5_58_3l');

    Bio::EnsEMBL::Variation::DBSQL::DBAdaptor->new(
        '-species' => 'Anopheles_gambiae',
        '-host'    => $s2_host,
        '-port'    => $s2_port,
        '-user'    => $s2_user,
        '-pass'    => $s2_pass,
        '-group'   => 'variation',
        '-dbname'  => 'anopheles_gambiae_variation_8_61_3m');
        #'-dbname'  => 'anopheles_gambiae_variation_7_60_3l');
        #'-dbname'  => 'anopheles_gambiae_variation_5_58_3l');


    Bio::EnsEMBL::DBSQL::DBAdaptor->new(
        '-species' => 'Arabidopsis_thaliana',
        '-host'    => $s1_host,
        '-port'    => $s1_port,
        '-user'    => $s1_user,
        '-pass'    => $s1_pass,
        '-group'   => 'core',
        '-dbname'  => 'arabidopsis_thaliana_core_9_62_10');
        #'-dbname'  => 'arabidopsis_thaliana_core_7_60_10');
        #'-dbname'  => 'arabidopsis_thaliana_core_6_59_9');
        #'-dbname'  => 'arabidopsis_thaliana_core_5_58_9');

    Bio::EnsEMBL::Variation::DBSQL::DBAdaptor->new(
        '-species' => 'Arabidopsis_thaliana',
        '-host'    => $s2_host,
        '-port'    => $s2_port,
        '-user'    => $s2_user,
        '-pass'    => $s2_pass,
        '-group'   => 'funcgen',
        '-dbname'  => 'arabidopsis_thaliana_funcgen_8_61_10');

    Bio::EnsEMBL::Variation::DBSQL::DBAdaptor->new(
        '-species' => 'Arabidopsis_thaliana',
        '-host'    => $s1_host,
        '-port'    => $s1_port,
        '-user'    => $s1_user,
        '-pass'    => $s1_pass,
        '-group'   => 'variation',
        '-dbname'  => 'arabidopsis_thaliana_variation_9_62_10');
        #'-dbname'  => 'arabidopsis_thaliana_variation_7_60_10');
        #'-dbname'  => 'arabidopsis_thaliana_variation_6_59_9');
        #'-dbname'  => 'arabidopsis_thaliana_variation_5_58_9');


    Bio::EnsEMBL::DBSQL::DBAdaptor->new(
        '-species' => 'Drosophila_melanogaster',
        '-host'    => $s2_host,
        '-port'    => $s2_port,
        '-user'    => $s2_user,
        '-pass'    => $s2_pass,
        '-group'   => 'core',
        '-dbname'  => 'drosophila_melanogaster_core_8_61_525a');
        #'-dbname'  => 'drosophila_melanogaster_core_5_58_525a');

    Bio::EnsEMBL::Variation::DBSQL::DBAdaptor->new(
        '-species' => 'Drosophila_melanogaster',
        '-host'    => $s2_host,
        '-port'    => $s2_port,
        '-user'    => $s2_user,
        '-pass'    => $s2_pass,
        '-group'   => 'variation',
        '-dbname'  => 'drosophila_melanogaster_variation_8_61_525a');
        #'-dbname'  => 'drosophila_melanogaster_variation_6_59_525a');
        #'-dbname'  => 'drosophila_melanogaster_variation_5_58_525a');


    Bio::EnsEMBL::DBSQL::DBAdaptor->new(
        '-species' => 'Oryza_indica',
        '-host'    => $s1_host,
        '-port'    => $s1_port,
        '-user'    => $s1_user,
        '-pass'    => $s1_pass,
        '-group'   => 'core',
        '-dbname'  => 'oryza_indica_core_9_62_2');
        #'-dbname'  => 'oryza_indica_core_7_60_1');
        #'-dbname'  => 'oryza_indica_core_6_59_1');
        #'-dbname'  => 'oryza_indica_core_5_58_1');
    
    Bio::EnsEMBL::Variation::DBSQL::DBAdaptor->new( # ???
        '-species' => 'Oryza_indica',
        '-host'    => $s1_host,
        '-port'    => $s1_port,
        '-user'    => $s1_user,
        '-pass'    => $s1_pass,
        '-group'   => 'funcgen',
        '-dbname'  => 'oryza_indica_funcgen_9_62_2');

    Bio::EnsEMBL::Variation::DBSQL::DBAdaptor->new(
        '-species' => 'Oryza_indica',
        '-host'    => $s1_host,
        '-port'    => $s1_port,
        '-user'    => $s1_user,
        '-pass'    => $s1_pass,
        '-group'   => 'variation',
        '-dbname'  => 'oryza_indica_variation_9_62_2');
        #'-dbname'  => 'oryza_indica_variation_6_59_1');
        #'-dbname'  => 'oryza_indica_variation_5_58_1');


    Bio::EnsEMBL::DBSQL::DBAdaptor->new(
        '-species' => 'Oryza_sativa',
        '-host'    => $s1_host,
        '-port'    => $s1_port,
        '-user'    => $s1_user,
        '-pass'    => $s1_pass,
        '-group'   => 'core',
        '-dbname'  => 'oryza_sativa_core_9_62_6');
        #'-dbname'  => 'oryza_sativa_core_7_60_6');
        #'-dbname'  => 'oryza_sativa_core_5_58_6');

    Bio::EnsEMBL::Variation::DBSQL::DBAdaptor->new( # ???
        '-species' => 'Oryza_sativa',
        '-host'    => $s1_host,
        '-port'    => $s1_port,
        '-user'    => $s1_user,
        '-pass'    => $s1_pass,
        '-group'   => 'funcgen',
        '-dbname'  => 'oryza_sativa_funcgen_9_62_6');

    Bio::EnsEMBL::Variation::DBSQL::DBAdaptor->new(
        '-species' => 'Oryza_sativa',
        '-host'    => $s1_host,
        '-port'    => $s1_port,
        '-user'    => $s1_user,
        '-pass'    => $s1_pass,
        '-group'   => 'variation',
        '-dbname'  => 'oryza_sativa_variation_9_62_6');
        #'-dbname'  => 'oryza_sativa_variation_5_58_6');

  Bio::EnsEMBL::DBSQL::DBAdaptor->new(
        '-species' => 'Oryza_glaberrima',
        '-host'    => $d3_host,
        '-port'    => $d3_port,
        '-user'    => $d3_user,
        '-pass'    => $d3_pass,
        '-group'   => 'core',
        '-dbname'  => 'oryza_glaberrima_core_14_67_2');

  Bio::EnsEMBL::Variation::DBSQL::DBAdaptor->new(
        '-species' => 'Oryza_glaberrima',
        '-host'    => $d3_host,
        '-port'    => $d3_port,
        '-user'    => $d3_user,
        '-pass'    => $d3_pass,
        '-group'   => 'variation',
        '-dbname'  => 'oryza_glaberrima_variation_14_67_2');

  Bio::EnsEMBL::DBSQL::DBAdaptor->new(
        '-species' => 'Zea_mays',
        '-host'    => $cp2_host,
        '-port'    => $cp2_port,
        '-user'    => $cp2_user,
        '-pass'    => $cp2_pass,
        '-group'   => 'core',
        '-dbname'  => 'zea_mays_core_15_68_5');

  Bio::EnsEMBL::Variation::DBSQL::DBAdaptor->new(
        '-species' => 'Zea_mays',
        '-host'    => $cp2_host,
        '-port'    => $cp2_port,
        '-user'    => $cp2_user,
        '-pass'    => $cp2_pass,
        '-group'   => 'variation',
        '-dbname'  => 'zea_mays_variation_15_68_5');

    Bio::EnsEMBL::DBSQL::DBAdaptor->new(
        '-species' => 'Plasmodium_falciparum',
        '-host'    => $s1_host,
        '-port'    => $s1_port,
        '-user'    => $s1_user,
        '-pass'    => $s1_pass,
        '-group'   => 'core',
        '-dbname'  => 'plasmodium_falciparum_core_15_68_3');

    Bio::EnsEMBL::Variation::DBSQL::DBAdaptor->new(
        '-species' => 'Plasmodium_falciparum',
        '-host'    => $s1_host,
        '-port'    => $s1_port,
        '-user'    => $s1_user,
        '-pass'    => $s1_pass,
        '-group'   => 'variation',
        '-dbname'  => 'plasmodium_falciparum_variation_15_68_3');

    #Bio::EnsEMBL::Variation::DBSQL::DBAdaptor->new(
        #'-species' => 'Plasmodium_falciparum',
        #'-host'    => $host,
        #'-port'    => $port,
        #'-user'    => $user,
        #'-pass'    => $pass,
        #'-group'   => 'dbSNP',
        #'-dbname'  => 'dbSNP_127_plasmodium_5833');

    #Bio::EnsEMBL::Variation::DBSQL::DBAdaptor->new(
        #'-species' => 'Plasmodium_falciparum',
        #'-host'    => $host,
        #'-port'    => $port,
        #'-user'    => $user,
        #'-pass'    => $pass,
        #'-group'   => 'shared',
        #'-dbname'  => 'dbSNP_127_shared');


    Bio::EnsEMBL::DBSQL::DBAdaptor->new(
        '-species' => 'Saccharomyces_cerevisiae',
        '-host'    => $cp3_host,
        '-port'    => $cp3_port,
        '-user'    => $cp3_user,
        '-pass'    => $cp3_pass,
        '-group'   => 'core',
        '-dbname'  => 'saccharomyces_cerevisiae_core_17_70_4');

    Bio::EnsEMBL::Variation::DBSQL::DBAdaptor->new(
        '-species' => 'Phytophthora_infestans',
        '-host'    => $cp1_host,
        '-port'    => $cp1_port,
        '-user'    => $cp1_user,
        '-pass'    => $cp1_pass,
        '-group'   => 'variation',
        '-dbname'  => 'phytophthora_infestans_variation_15_68_1');

    Bio::EnsEMBL::DBSQL::DBAdaptor->new(
        '-species' => 'Phytophthora_infestans',
        '-host'    => $cp1_host,
        '-port'    => $cp1_port,
        '-user'    => $cp1_user,
        '-pass'    => $cp1_pass,
        '-group'   => 'core',
        '-dbname'  => 'phytophthora_infestans_core_15_68_1');

    Bio::EnsEMBL::Variation::DBSQL::DBAdaptor->new(
        '-species' => 'Saccharomyces_cerevisiae',
        '-host'    => $cp3_host,
        '-port'    => $cp3_port,
        '-user'    => $cp3_user,
        '-pass'    => $cp3_pass,
        '-group'   => 'variation',
        '-dbname'  => 'saccharomyces_cerevisiae_variation_17_70_4');


    Bio::EnsEMBL::DBSQL::DBAdaptor->new(
        '-species' => 'Gibberella_zeae',
        '-host'    => $cp3_host,
        '-port'    => $cp3_port,
        '-user'    => $cp3_user,
        '-pass'    => $cp3_pass,
        '-group'   => 'core',
        '-dbname'  => 'gibberella_zeae_core_17_70_3');

    Bio::EnsEMBL::Variation::DBSQL::DBAdaptor->new(
        '-species' => 'Gibberella_zeae',
        '-host'    => $cp3_host,
        '-port'    => $cp3_port,
        '-user'    => $cp3_user,
        '-pass'    => $cp3_pass,
        '-group'   => 'variation',
        '-dbname'  => 'gibberella_zeae_variation_17_70_3');


    Bio::EnsEMBL::DBSQL::DBAdaptor->new(
        '-species' => 'Puccinia_graminis',
        '-host'    => $sp_host,
        '-port'    => $sp_port,
        '-user'    => $sp_user,
        '-pass'    => $sp_pass,
        '-group'   => 'core',
        '-dbname'  => 'puccinia_graminis_core_17_70_1');

    Bio::EnsEMBL::Variation::DBSQL::DBAdaptor->new(
        '-species' => 'Puccinia_graminis',
        '-host'    => $sp_host,
        '-port'    => $sp_port,
        '-user'    => $sp_user,
        '-pass'    => $sp_pass,
        '-group'   => 'variation',
        '-dbname'  => 'puccinia_graminis_variation_17_70_1');


    Bio::EnsEMBL::DBSQL::DBAdaptor->new(
        '-species' => 'Fusarium_oxysporum',
        '-host'    => $cp3_host,
        '-port'    => $cp3_port,
        '-user'    => $cp3_user,
        '-pass'    => $cp3_pass,
        '-group'   => 'core',
        '-dbname'  => 'fusarium_oxysporum_core_17_70_2');

    Bio::EnsEMBL::Variation::DBSQL::DBAdaptor->new(
        '-species' => 'Fusarium_oxysporum',
        '-host'    => $cp3_host,
        '-port'    => $cp3_port,
        '-user'    => $cp3_user,
        '-pass'    => $cp3_pass,
        '-group'   => 'variation',
        '-dbname'  => 'fusarium_oxysporum_variation_17_70_2');

    Bio::EnsEMBL::DBSQL::DBAdaptor->new(
        '-species' => 'Vitis_vinifera',
        '-host'    => $s1_host,
        '-port'    => $s1_port,
        '-user'    => $s1_user,
        '-pass'    => $s1_pass,
        '-group'   => 'core',
        '-dbname'  => 'vitis_vinifera_core_9_62_2');
        #'-dbname'  => 'vitis_vinifera_core_6_59_2');
        #'-dbname'  => 'vitis_vinifera_core_5_58_2');

    Bio::EnsEMBL::Variation::DBSQL::DBAdaptor->new(
        '-species' => 'Vitis_vinifera',
        '-host'    => $s1_host,
        '-port'    => $s1_port,
        '-user'    => $s1_user,
        '-pass'    => $s1_pass,
        '-group'   => 'funcgen',
        '-dbname'  => 'vitis_vinifera_funcgen_9_62_2');

    Bio::EnsEMBL::Variation::DBSQL::DBAdaptor->new(
        '-species' => 'Vitis_vinifera',
        '-host'    => $s1_host,
        '-port'    => $s1_port,
        '-user'    => $s1_user,
        '-pass'    => $s1_pass,
        '-group'   => 'variation',
        '-dbname'  => 'vitis_vinifera_variation_9_62_2');
        #'-dbname'  => 'vitis_vinifera_variation_6_59_2');
        #'-dbname'  => 'vitis_vinifera_variation_5_58_2');


    Bio::EnsEMBL::DBSQL::DBAdaptor->new(
        '-species' => 'Arabidopsis_lyrata',
        '-host'    => $s2_host,
        '-port'    => $s2_port,
        '-user'    => $s2_user,
        '-pass'    => $s2_pass,
        '-group'   => 'core',
        '-dbname'  => 'arabidopsis_lyrata_core_8_61_10');

    Bio::EnsEMBL::DBSQL::DBAdaptor->new(
        '-species' => 'Brachypodium_distachyon',
        '-host'    => $cp1_host,
        '-port'    => $cp1_port,
        '-user'    => $cp1_user,
        '-pass'    => $cp1_pass,
        '-group'   => 'core',
        '-dbname'  => 'brachypodium_distachyon_core_18_71_12');

    Bio::EnsEMBL::DBSQL::DBAdaptor->new(
        '-species' => 'Brachypodium_distachyon',
        '-host'    => $cp1_host,
        '-port'    => $cp1_port,
        '-user'    => $cp1_user,
        '-pass'    => $cp1_pass,
        '-group'   => 'variation',
        '-dbname'  => 'brachypodium_distachyon_variation_18_71_12');


    Bio::EnsEMBL::DBSQL::DBAdaptor->new(
        '-species' => 'Physcomitrella_patens',
        '-host'    => $s2_host,
        '-port'    => $s2_port,
        '-user'    => $s2_user,
        '-pass'    => $s2_pass,
        '-group'   => 'core',
        '-dbname'  => 'physcomitrella_patens_core_8_61_11');

    Bio::EnsEMBL::DBSQL::DBAdaptor->new(
        '-species' => 'Populus_trichocarpa',
        '-host'    => $s2_host,
        '-port'    => $s2_port,
        '-user'    => $s2_user,
        '-pass'    => $s2_pass,
        '-group'   => 'core',
        '-dbname'  => 'populus_trichocarpa_core_8_61_20');

    Bio::EnsEMBL::DBSQL::DBAdaptor->new(
        '-species' => 'Populus_trichocarpa',
        '-host'    => $s2_host,
        '-port'    => $s2_port,
        '-user'    => $s2_user,
        '-pass'    => $s2_pass,
        '-group'   => 'funcgen',
        '-dbname'  => 'populus_trichocarpa_funcgen_8_61_20');

    Bio::EnsEMBL::DBSQL::DBAdaptor->new(
        '-species' => 'Sorghum_bicolor',
        '-host'    => $s1_host,
        '-port'    => $s1_port,
        '-user'    => $s1_user,
        '-pass'    => $s1_pass,
        '-group'   => 'core',
        '-dbname'  => 'sorghum_bicolor_core_15_68_14');

    Bio::EnsEMBL::DBSQL::DBAdaptor->new(
        '-species' => 'Sorghum_bicolor',
        '-host'    => $s1_host,
        '-port'    => $s1_port,
        '-user'    => $s1_user,
        '-pass'    => $s1_pass,
        '-group'   => 'variation',
        '-dbname'  => 'sorghum_bicolor_variation_15_68_14');

    Bio::EnsEMBL::DBSQL::DBAdaptor->new(
        '-species' => 'Hordeum_vulgare',
        '-host'    => $d3_host,
        '-port'    => $d3_port,
        '-user'    => $d3_user,
        '-pass'    => $d3_pass,
        '-group'   => 'core',
        '-dbname'  => 'hordeum_vulgare_core_17_70_1');

    Bio::EnsEMBL::DBSQL::DBAdaptor->new(
        '-species' => 'Hordeum_vulgare',
        '-host'    => $d3_host,
        '-port'    => $d3_port,
        '-user'    => $d3_user,
        '-pass'    => $d3_pass,
        '-group'   => 'variation',
        '-dbname'  => 'hordeum_vulgare_variation_17_70_1');

    Bio::EnsEMBL::Variation::DBSQL::DBAdaptor->new(
        '-species' => 'Escherichia_coli',
        '-host'    => $d2_host,
        '-port'    => $d2_port,
        '-user'    => $d2_user,
        '-pass'    => $d2_pass,
        '-group'   => 'variation',
        '-dbname'  => 'escherichia_shigella_collection_variation_6_59_3v');

    Bio::EnsEMBL::DBSQL::DBAdaptor->new(
        '-species' => 'Escherichia_coli',
        '-host'    => $d2_host,
        '-port'    => $d2_port,
        '-user'    => $d2_user,
        '-pass'    => $d2_pass,
        '-group'   => 'core',
        '-dbname'  => 'escherichia_shigella_collection_core_6_59_3v');


    my $ens_host = 'ensembldb.ensembl.org';
    my $ens_port = 5306;
    my $ens_user = 'anonymous';

    Bio::EnsEMBL::Variation::DBSQL::DBAdaptor->new(
        '-species' => 'Homo_sapiens',
        '-host'    => $ens_host,
        '-port'    => $ens_port,
        '-user'    => $ens_user,
        '-group'   => 'variation',
        '-dbname'  => 'homo_sapiens_variation_60_37e');


    Bio::EnsEMBL::Variation::DBSQL::DBAdaptor->new(
        '-species' => 'Mus_musculus',
        '-host'    => $ens_host,
        '-port'    => $ens_port,
        '-user'    => $ens_user,
        '-group'   => 'variation',
        '-dbname'  => 'mus_musculus_variation_58_37k');


    Bio::EnsEMBL::Variation::DBSQL::DBAdaptor->new(
        '-species' => 'Rattus_norvegicus',
        '-host'    => $ens_host,
        '-port'    => $ens_port,
        '-user'    => $ens_user,
        '-group'   => 'variation',
        '-dbname'  => 'rattus_norvegicus_variation_58_34z');


    Bio::EnsEMBL::Registry->add_alias('Anopheles_gambiae', 'afly');
    Bio::EnsEMBL::Registry->add_alias('Arabidopsis_thaliana', 'cress');
    Bio::EnsEMBL::Registry->add_alias('Drosophila_melanogaster', 'fly');
    Bio::EnsEMBL::Registry->add_alias('Oryza_sativa', 'rice_s');
    Bio::EnsEMBL::Registry->add_alias('Oryza_indica', 'rice_i');
    Bio::EnsEMBL::Registry->add_alias('Plasmodium_falciparum', 'plasmo');
    Bio::EnsEMBL::Registry->add_alias('Saccharomyces_cerevisiae', 'yeast');
    Bio::EnsEMBL::Registry->add_alias('Vitis_vinifera', 'grape');

    Bio::EnsEMBL::Registry->add_alias('Arabidopsis_lyrata', 'cress2');
    Bio::EnsEMBL::Registry->add_alias('Brachypodium_distachyon', 'brachy');
    Bio::EnsEMBL::Registry->add_alias('Physcomitrella_patens', 'physco');
    Bio::EnsEMBL::Registry->add_alias('Populus_trichocarpa', 'populus');
    Bio::EnsEMBL::Registry->add_alias('Sorghum_bicolor', 'sorghum');
    Bio::EnsEMBL::Registry->add_alias('Zea_mays', 'maize');

    Bio::EnsEMBL::Registry->add_alias('Escherichia_coli', 'ecoli');

    Bio::EnsEMBL::Registry->add_alias('Homo_sapiens', 'human');
    Bio::EnsEMBL::Registry->add_alias('Mus_musculus', 'mouse');
    Bio::EnsEMBL::Registry->add_alias('Rattus_norvegicus', 'rat');
}

1;

