
drop table if exists %martSchema%.%method_link_species_set_id%_TEMP14;
create table %martSchema%.%method_link_species_set_id%_TEMP14 as
  select
    a.species_set_id as species_set_id_4019,
    a.method_link_id as method_link_id_4019,
    a.method_link_species_set_id as method_link_species_set_id_4019
  from
    %srcSchema%.method_link_species_set as a
  where a.method_link_species_set_id=%method_link_species_set_id%;

create index %indexName% on %martSchema%.%method_link_species_set_id%_TEMP14(method_link_species_set_id_4019);
drop table if exists %martSchema%.%method_link_species_set_id%_TEMP17;
create table %martSchema%.%method_link_species_set_id%_TEMP17 as
  select
    a.*,
    b.ds as ds_4014,
    b.dn as dn_4014,
    b.description as description_4014,
    b.homology_id as homology_id_4014,
    b.species_tree_node_id as species_tree_node_id_4014,
    b.is_tree_compliant as is_tree_compliant_4014
  from
    %martSchema%.%method_link_species_set_id%_TEMP14 as a
      inner join
    %srcSchema%.homology as b
      on a.method_link_species_set_id_4019=b.method_link_species_set_id;
drop table %martSchema%.%method_link_species_set_id%_TEMP14;

create index %indexName% on %martSchema%.%method_link_species_set_id%_TEMP17(homology_id_4014);
drop table if exists %martSchema%.%method_link_species_set_id%_TEMP18;
create table %martSchema%.%method_link_species_set_id%_TEMP18 as
  select
    a.*,
    b.gene_member_id as gene_member_id_4015,
    b.seq_member_id as seq_member_id_4015,
    b.perc_id as perc_id_4015
  from
    %martSchema%.%method_link_species_set_id%_TEMP17 as a
      inner join
    %srcSchema%.homology_member as b
      on a.homology_id_4014=b.homology_id;
drop table %martSchema%.%method_link_species_set_id%_TEMP17;

create index %indexName% on %martSchema%.%method_link_species_set_id%_TEMP18(gene_member_id_4015);
drop table if exists %martSchema%.%method_link_species_set_id%_TEMP20;
create table %martSchema%.%method_link_species_set_id%_TEMP20 as
  select
    a.*,
    b.stable_id as stable_id_4016,
    b.genome_db_id as genome_db_id_4016
  from
    %martSchema%.%method_link_species_set_id%_TEMP18 as a
      inner join
    %srcSchema%.gene_member as b
      on a.gene_member_id_4015=b.gene_member_id;
drop table %martSchema%.%method_link_species_set_id%_TEMP18;

create index %indexName% on %martSchema%.%method_link_species_set_id%_TEMP20(seq_member_id_4015);
drop table if exists %martSchema%.%method_link_species_set_id%_TEMP24;
create table %martSchema%.%method_link_species_set_id%_TEMP24 as
  select
    a.*,
    b.stable_id as stable_id_4016_r1,
    b.genome_db_id as genome_db_id_4016_r1,
    b.sequence_id as sequence_id_4016_r1
  from
    %martSchema%.%method_link_species_set_id%_TEMP20 as a
      inner join
    %srcSchema%.seq_member as b
      on a.seq_member_id_4015=b.seq_member_id;
drop table %martSchema%.%method_link_species_set_id%_TEMP20;

create index %indexName% on %martSchema%.%method_link_species_set_id%_TEMP24(homology_id_4014);
drop table if exists %martSchema%.%method_link_species_set_id%_TEMP28;
create table %martSchema%.%method_link_species_set_id%_TEMP28 as
  select
    a.*,
    b.seq_member_id as seq_member_id_4015_r1,
    b.gene_member_id as gene_member_id_4015_r1,
    b.perc_id as perc_id_4015_r1
  from
    %martSchema%.%method_link_species_set_id%_TEMP24 as a
      inner join
    %srcSchema%.homology_member as b
      on a.homology_id_4014=b.homology_id and a.gene_member_id_4015<>b.gene_member_id;
drop table %martSchema%.%method_link_species_set_id%_TEMP24;

create index %indexName% on %martSchema%.%method_link_species_set_id%_TEMP28(gene_member_id_4015_r1);
drop table if exists %martSchema%.%method_link_species_set_id%_TEMP30;
create table %martSchema%.%method_link_species_set_id%_TEMP30 as
  select
    a.*,
    b.stable_id as stable_id_4016_r2,
    c.name as chr_name_4016_r2,
    b.dnafrag_start as chr_start_4016_r2,
    b.dnafrag_end as chr_end_4016_r2,
    b.genome_db_id as genome_db_id_4016_r2
  from
    %martSchema%.%method_link_species_set_id%_TEMP28 as a
      inner join
    %srcSchema%.gene_member as b
      on a.gene_member_id_4015_r1=b.gene_member_id
      inner join
    %srcSchema%.dnafrag as c
      on b.dnafrag_id=c.dnafrag_id;
drop table %martSchema%.%method_link_species_set_id%_TEMP28;

create index %indexName% on %martSchema%.%method_link_species_set_id%_TEMP30(seq_member_id_4015_r1);
drop table if exists %martSchema%.%method_link_species_set_id%_TEMP41;
create table %martSchema%.%method_link_species_set_id%_TEMP41 as
  select
    a.*,
    b.stable_id as stable_id_4016_r3,
    b.genome_db_id as genome_db_id_4016_r3,
    b.sequence_id as sequence_id_4016_r3
  from
    %martSchema%.%method_link_species_set_id%_TEMP30 as a
      inner join
    %srcSchema%.seq_member as b
      on a.seq_member_id_4015_r1=b.seq_member_id;
drop table %martSchema%.%method_link_species_set_id%_TEMP30;

create index %indexName% on %martSchema%.%method_link_species_set_id%_TEMP41(species_tree_node_id_4014);
drop table if exists %martSchema%.%method_link_species_set_id%_TEMP34;
create table %martSchema%.%method_link_species_set_id%_TEMP34 as
  select
    a.*,
    b.genome_db_id as genome_db_id_40192,
    b.node_name as node_name_40192
  from
    %martSchema%.%method_link_species_set_id%_TEMP41 as a
      inner join
    %srcSchema%.species_tree_node as b
      on a.species_tree_node_id_4014=b.node_id;
drop table %martSchema%.%method_link_species_set_id%_TEMP41;

create index %indexName% on %martSchema%.%method_link_species_set_id%_TEMP34(stable_id_4016);
drop table if exists %martSchema%.%method_link_species_set_id%_TEMP38;
create table %martSchema%.%method_link_species_set_id%_TEMP38 as
  select
    a.*,
    b.gene_id_1020_key
  from
    %martSchema%.%method_link_species_set_id%_TEMP34 as a
      inner join
    %martSchema%.%dataSet%__gene__main as b
      on a.stable_id_4016=b.stable_id_1023;
drop table %martSchema%.%method_link_species_set_id%_TEMP34;

create index %indexName% on %martSchema%.%method_link_species_set_id%_TEMP38(gene_id_1020_key);
drop table if exists %martSchema%.%method_link_species_set_id%_TEMP39;
create table %martSchema%.%method_link_species_set_id%_TEMP39 as
  select
    a.gene_id_1020_key,
    b.genome_db_id_4016_r3,
    b.chr_name_4016_r2,
    b.homology_id_4014,
    b.stable_id_4016,
    b.stable_id_4016_r3,
    b.seq_member_id_4015,
    b.genome_db_id_4016,
    b.seq_member_id_4015_r1,
    b.perc_id_4015_r1,
    b.stable_id_4016_r2,
    b.ds_4014,
    b.genome_db_id_4016_r1,
    b.sequence_id_4016_r3,
    b.chr_start_4016_r2,
    b.perc_id_4015,
    b.genome_db_id_4016_r2,
    b.description_4014,
    b.sequence_id_4016_r1,
    b.chr_end_4016_r2,
    b.gene_member_id_4015_r1,
    b.gene_member_id_4015,
    b.species_set_id_4019,
    b.method_link_species_set_id_4019,
    b.stable_id_4016_r1,
    b.dn_4014,
    b.method_link_id_4019,
    b.node_name_40192,
    b.species_tree_node_id_4014,
    b.is_tree_compliant_4014,
    b.genome_db_id_40192
  from
    %martSchema%.%dataSet%__gene__main as a
      left join
    %martSchema%.%method_link_species_set_id%_TEMP38 as b
      on a.gene_id_1020_key=b.gene_id_1020_key;
drop table %martSchema%.%method_link_species_set_id%_TEMP38;

drop table if exists %martSchema%.%method_link_species_set_id%_TEMP40;
create table %martSchema%.%method_link_species_set_id%_TEMP40 as
  select distinct
    dn_4014,
    chr_name_4016_r2,
    gene_id_1020_key,
    chr_end_4016_r2,
    chr_start_4016_r2,
    description_4014,
    ds_4014,
    node_name_40192,
    perc_id_4015_r1,
    stable_id_4016_r2,
    stable_id_4016_r3,
    stable_id_4016_r1,
    perc_id_4015,
    is_tree_compliant_4014
  from
    %martSchema%.%method_link_species_set_id%_TEMP39;
drop table %martSchema%.%method_link_species_set_id%_TEMP39;
create index %indexName% on %martSchema%.%method_link_species_set_id%_TEMP40(stable_id_4016_r3);
create index %indexName% on %martSchema%.%method_link_species_set_id%_TEMP40(stable_id_4016_r2);
create index %indexName% on %martSchema%.%method_link_species_set_id%_TEMP40(stable_id_4016_r1);
drop table if exists %martSchema%.%dataSet%__homoeolog_%speciesTld%__dm;
rename table %martSchema%.%method_link_species_set_id%_TEMP40 to %martSchema%.%dataSet%__homoeolog_%speciesTld%__dm;
create index %indexName% on %martSchema%.%dataSet%__homoeolog_%speciesTld%__dm(gene_id_1020_key);

drop table if exists %martSchema%.homoeo_%method_link_species_set_id%_TEMP;
create table %martSchema%.homoeo_%method_link_species_set_id%_TEMP as
  select
    a.gene_id_1020_key
  from
    %martSchema%.%dataSet%__gene__main a
      inner join
    %martSchema%.%dataSet%__homoeolog_%speciesTld%__dm b
      on a.gene_id_1020_key=b.gene_id_1020_key
  where not (
    b.ds_4014 is null and
    b.perc_id_4015_r1 is null and
    b.dn_4014 is null and
    b.node_name_40192 is null and
    b.stable_id_4016_r2 is null and
    b.chr_name_4016_r2 is null and
    b.description_4014 is null and
    b.stable_id_4016_r1 is null and
    b.is_tree_compliant_4014 is null and
    b.chr_end_4016_r2 is null and
    b.perc_id_4015 is null and
    b.stable_id_4016_r3 is null and
    b.chr_start_4016_r2 is null);

create index pkey on %martSchema%.homoeo_%method_link_species_set_id%_TEMP (gene_id_1020_key);  

alter table %martSchema%.%dataSet%__gene__main
  add column (homoeolog_%speciesTld%_bool integer default NULL);
update
  %martSchema%.%dataSet%__gene__main a inner join
  %martSchema%.homoeo_%method_link_species_set_id%_TEMP using (gene_id_1020_key)
  set homoeolog_%speciesTld%_bool=1;

alter table %martSchema%.%dataSet%__transcript__main
  add column (homoeolog_%speciesTld%_bool integer default NULL);
update
  %martSchema%.%dataSet%__transcript__main a inner join
  %martSchema%.homoeo_%method_link_species_set_id%_TEMP using (gene_id_1020_key)
  set homoeolog_%speciesTld%_bool=1;

alter table %martSchema%.%dataSet%__translation__main
  add column (homoeolog_%speciesTld%_bool integer default NULL);
update
  %martSchema%.%dataSet%__translation__main a inner join
  %martSchema%.homoeo_%method_link_species_set_id%_TEMP using (gene_id_1020_key)
  set homoeolog_%speciesTld%_bool=1;

drop table %martSchema%.homoeo_%method_link_species_set_id%_TEMP;
